﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using empresas_dotnet.Infra.Data.Context;

namespace empresas_dotnet.Infra.Data.Migrations
{
    [DbContext(typeof(EmpresasContext))]
    [Migration("20190321020738_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("empresas_dotnet.Domain.Enterprise.Enterprise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City")
                        .IsRequired();

                    b.Property<string>("Country")
                        .IsRequired();

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Email");

                    b.Property<string>("Facebook");

                    b.Property<string>("LinkedIn");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Phone");

                    b.Property<string>("Photo");

                    b.Property<decimal>("SharePrice");

                    b.Property<int>("Shares");

                    b.Property<string>("Twitter");

                    b.Property<int>("TypeId");

                    b.Property<int>("Value");

                    b.HasKey("Id");

                    b.HasIndex("TypeId");

                    b.ToTable("Enterprises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            City = "Santiago",
                            Country = "Chile",
                            Description = @"Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We 
                      want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the 
                      creation of citizen green areas. With this we are creating smarter cities from the people and at the same 
                      time the forest city.  Urbanatika, Agro-Urban Industry",
                            Name = "AllRide",
                            Photo = "/uploads/enterprise/photo/1/wood_trees_gloomy_fog_haze_darkness_50175_1920x1080.jpg",
                            SharePrice = 10000m,
                            Shares = 100,
                            TypeId = 21,
                            Value = 0
                        },
                        new
                        {
                            Id = 2,
                            City = "Santiago",
                            Country = "Chile",
                            Description = @"Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We 
                      want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the 
                      creation of citizen green areas. With this we are creating smarter cities from the people and at the same 
                      time the forest city.  Urbanatika, Agro-Urban Industry",
                            Name = "AllRide2",
                            Photo = "/uploads/enterprise/photo/1/wood_trees_gloomy_fog_haze_darkness_50175_1920x1080.jpg",
                            SharePrice = 10000m,
                            Shares = 100,
                            TypeId = 21,
                            Value = 0
                        },
                        new
                        {
                            Id = 3,
                            City = "Santiago",
                            Country = "Chile",
                            Description = @"Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We 
                      want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the 
                      creation of citizen green areas. With this we are creating smarter cities from the people and at the same 
                      time the forest city.  Urbanatika, Agro-Urban Industry",
                            Name = "AllRide3",
                            Photo = "/uploads/enterprise/photo/1/wood_trees_gloomy_fog_haze_darkness_50175_1920x1080.jpg",
                            SharePrice = 10000m,
                            Shares = 100,
                            TypeId = 21,
                            Value = 0
                        },
                        new
                        {
                            Id = 4,
                            City = "Santiago",
                            Country = "Chile",
                            Description = @"Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We 
                      want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the 
                      creation of citizen green areas. With this we are creating smarter cities from the people and at the same 
                      time the forest city.  Urbanatika, Agro-Urban Industry",
                            Name = "AllRide4",
                            Photo = "/uploads/enterprise/photo/1/wood_trees_gloomy_fog_haze_darkness_50175_1920x1080.jpg",
                            SharePrice = 10000m,
                            Shares = 100,
                            TypeId = 21,
                            Value = 0
                        },
                        new
                        {
                            Id = 5,
                            City = "Santiago",
                            Country = "Chile",
                            Description = @"Urbanatika is a socio-environmental company with economic impact, creator of the agro-urban industry. We 
                      want to involve people in the processes of healthy eating, recycling and reuse of organic waste and the 
                      creation of citizen green areas. With this we are creating smarter cities from the people and at the same 
                      time the forest city.  Urbanatika, Agro-Urban Industry",
                            Name = "AllRide5",
                            Photo = "/uploads/enterprise/photo/1/wood_trees_gloomy_fog_haze_darkness_50175_1920x1080.jpg",
                            SharePrice = 10000m,
                            Shares = 100,
                            TypeId = 21,
                            Value = 0
                        });
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Enterprise.EnterpriseType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Types");

                    b.HasData(
                        new
                        {
                            Id = 21,
                            Name = "Software"
                        });
                });

            modelBuilder.Entity("empresas_dotnet.Domain.Enterprise.Enterprise", b =>
                {
                    b.HasOne("empresas_dotnet.Domain.Enterprise.EnterpriseType", "EnterpriseType")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
